# ReservationCloudPoc

./: .gitignore  ReservationCloudPoc.postman_collection.json  pom.xml
DiscoveryRegistry/: pom.xml
DiscoveryRegistry/src/main/java/com/discovery/registry/: ServiceDiscovery.java
DiscoveryRegistry/src/main/java/com/discovery/registry/controllers/: DiscoveryServlet.java
DiscoveryRegistry/src/main/resources/: application.yml
EurekaServer/: README.md  pom.xml
EurekaServer/docker/: Dockerfile
EurekaServer/src/main/java/: module-info.java
EurekaServer/src/main/java/com/eureka/: EurekaServer.java
GatewayMS/: README.md  pom.xml
GatewayMS/docker/: Dockerfile
GatewayMS/src/main/java/: module-info.java
GatewayMS/src/main/java/com/gateway/: Application.java  GatewayApp.java  GatewayMS.java
GatewayMS/src/main/java/com/gateway/clients/: AbstractMs.java  DiscoveryProperties.java  DiscoveryRegistryClient.java  DiscoveryRegistryMS.java  ElementClient.java  ElementHandler.java  ElementsMS.java  ElementsServletHandler.java  GroupMS.java  GroupMSConfig.java  ItineraryMS.java  ItineraryMSConfig.java  PassengerMS.java  PassengerMSConfig.java  ReservationMS.java  ReservationServerMS.java  ReservationServlet.java
GatewayMS/src/main/java/com/gateway/configs/: AsyncConfig.java  DiscoveryConfig.java  RestConfig.java
GatewayMS/src/main/java/com/gateway/controllers/: ApiController.java  DiscoveryHandler.java  GatewayServlet.java
GatewayMS/src/main/java/com/gateway/domain/: ApiBundle.java  DiscoveryPayload.java  Flight.java  Group.java  Itinerary.java  Passenger.java  Portion.java  Reservation.java  Segment.java
GatewayMS/src/main/java/com/gateway/services/: AsyncOrchestrator.java  InMemoryOrchestrator.java  Orchestrator.java  OrchestratorProxy.java
GatewayMS/src/main/resources/: application.yaml
GroupMS/: README.md  pom.xml
GroupMS/docker/: Dockerfile
GroupMS/src/main/java/: module-info.java
GroupMS/src/main/java/com/groupms/: GroupMS.java
GroupMS/src/main/java/com/groupms/clients/: DiscoveryClient.java  DiscoveryProperties.java
GroupMS/src/main/java/com/groupms/configs/: RestConfig.java
GroupMS/src/main/java/com/groupms/controllers/: GroupServlet.java
GroupMS/src/main/java/com/groupms/persistence/: GroupRepository.java
GroupMS/src/main/java/com/groupms/services/: GroupService.java  SqlGroupService.java  SubscriptionService.java
GroupMS/src/main/resources/: application.yml
GroupMS/src/test/java/com/groupms/controllers/: GroupControllerTest.java
GroupMS/src/test/java/com/groupms/services/: SqlGroupServiceTest.java
ItineraryMS/: README.md  pom.xml
ItineraryMS/docker/: Dockerfile
ItineraryMS/src/main/java/: module-info.java
ItineraryMS/src/main/java/com/itineraryms/: Application.java  ItineraryMS.java
ItineraryMS/src/main/java/com/itineraryms/client/: DiscoveryClient.java  DiscoveryProperties.java
ItineraryMS/src/main/java/com/itineraryms/configs/: RestConfig.java
ItineraryMS/src/main/java/com/itineraryms/controllers/: ItineraryServlet.java
ItineraryMS/src/main/java/com/itineraryms/domain/dtos/: Reservation.java
ItineraryMS/src/main/java/com/itineraryms/domain/entities/: Flight.java  Itinerary.java  Segment.java
ItineraryMS/src/main/java/com/itineraryms/persistence/: ItineraryRepository.java
ItineraryMS/src/main/java/com/itineraryms/services/: ItineraryService.java  SubscriberService.java  SubscriptionService.java
ItineraryMS/src/main/resources/: application.yml
PassengerMS/: pom.xml
PassengerMS/src/main/java/com/passengerms/: Application.java  PassengerMS.java
PassengerMS/src/main/java/com/passengerms/controllers/: PassengerController.java  PassengerServlet.java
PassengerMS/src/main/java/com/passengerms/persistence/: PassengerRepository.java
PassengerMS/src/main/java/com/passengerms/repositories/: PassengerRepository.java
PassengerMS/src/main/java/com/passengerms/services/: AsyncPassengerService.java  PassengerProxy.java  PassengerService.java  SqlPassengerService.java
PassengerMS/src/main/resources/: application.yml
PassengerMS/src/test/java/com/passengerms/controllers/: PassengerControllerTest.java
PassengerMS/src/test/java/com/passengerms/services/: AsyncPassengerServiceTest.java  ProxyPassengerServiceTest.java  SqlPassengerServiceTest.java
reservation-cloud-poc/: pom.xml
reservation-cloud-poc/eureka-server/: README.md  pom.xml
reservation-cloud-poc/eureka-server/docker/: Dockerfile
reservation-cloud-poc/eureka-server/src/main/java/: module-info.java
reservation-cloud-poc/gateway-ms/: README.md  pom.xml
reservation-cloud-poc/gateway-ms/docker/: Dockerfile
reservation-cloud-poc/gateway-ms/src/main/java/: module-info.java
reservation-cloud-poc/gateway-ms/src/main/java/com/gateway/clients/: ElementsClient.java  ElementsHandler.java
reservation-cloud-poc/gateway-ms/src/main/java/com/gateway/controllers/: GatewayServlet.java
reservation-cloud-poc/gateway-ms/src/main/java/com/gateway/services/: InMemoryOrchestrator.java  Orchestrator.java
reservation-cloud-poc/gateway-ms/src/main/resources/: application.yaml
reservation-cloud-poc/group-ms/: README.md  pom.xml
reservation-cloud-poc/group-ms/docker/: Dockerfile
reservation-cloud-poc/group-ms/src/main/java/: module-info.java
reservation-cloud-poc/group-ms/src/main/java/com/groupms/: GroupMS.java
reservation-cloud-poc/group-ms/src/main/java/com/groupms/controllers/: GroupServlet.java
reservation-cloud-poc/group-ms/src/main/java/com/groupms/domain/dtos/: Reservation.java
reservation-cloud-poc/group-ms/src/main/resources/: application.yml
reservation-cloud-poc/itinerary-ms/: README.md  pom.xml
reservation-cloud-poc/itinerary-ms/docker/: Dockerfile
reservation-cloud-poc/itinerary-ms/src/main/java/: module-info.java
reservation-cloud-poc/itinerary-ms/src/main/java/com/itineraryms/: ItineraryMS.java
reservation-cloud-poc/itinerary-ms/src/main/java/com/itineraryms/controllers/: ItineraryServlet.java
reservation-cloud-poc/itinerary-ms/src/main/java/com/itineraryms/domain/entities/: Portion.java
(+11 files in other folders)
